<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Projet_SEM_SPE" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/SFMLTEST" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++14" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="sfml-audio" />
					<Add library="sfml-graphics" />
					<Add library="sfml-network" />
					<Add library="sfml-system" />
					<Add library="sfml-window" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/SFMLTEST" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-audio" />
					<Add library="sfml-graphics" />
					<Add library="sfml-network" />
					<Add library="sfml-system" />
					<Add library="sfml-window" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="C:/SFML/include" />
		</Compiler>
		<Linker>
			<Add directory="C:/SFML/lib" />
		</Linker>
		<Unit filename="affectation.cpp" />
		<Unit filename="affectation.h" />
		<Unit filename="affichageStage.h" />
		<Unit filename="erreur.h" />
		<Unit filename="gen.cpp" />
		<Unit filename="gen.h" />
		<Unit filename="main.cpp" />
		<Unit filename="menus.cpp" />
		<Unit filename="menus.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
